<html>
    <head>
        <title>給</title>
        <meta charset="utf-8">
        <link href="../favicon.ico" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:site_name" content="Test"/>
        <meta property="og:title" content="aaa"/>
        <meta property="og:image" content="../image/JennieCoach01.png"/>
        <meta property="og:description" content="secret"/>
        <!-- CSS -->
        <link rel="stylesheet" href="card.css">
    </head>
    <body style="background-color: #093e72;">
        <script>
            while (prompt('請輸入密碼') != 'SWIM') {
                alert("密碼輸入錯誤, 按OK重新輸入！")
            }
        </script>
        <div class='container'>
            <div class='image recipient'>
                <img class='photo' src="../image/JennieCoach01.png">
                <img class='photo' src="../image/JennieCoach02.png">
            </div>
            <div class='emptyBox'></div>
            <div class='divider'></div>
            <div class='emptyBox'></div>
            <div class='text'>
                <p>親愛的姿穎教練</p>
                <p>&nbsp;&nbsp;首先～我真的覺得我非～～常的幸運！！可以在中正的最後一年遇到教練您～ (感覺是上輩子修了什麼福一樣！)真的非常感謝您這一年多給我的指導～到後期雖然沒有上課，但每次的回饋都能感受到老師您的用心！驅使我想要更努力！真的很感激自己能在中正遇見您～當學生的最後一個學期因為修了游泳課，所以在壓力很大很大的時候，都還是可以用運動排解(現在想想...當時好像很多時候臉都很凝重...真不好意思哈哈哈，真實的我是天真樂觀多話開朗的小孩)～也還好有這堂課，讓時間壓力很緊張的當時，還持續維持著運動習慣！(而且我更喜歡自己的身體線條了～)我大學畢業前，完全沒有想過自己能學會游泳，還好當時參與了運動計畫，遇見了推薦老師您的學弟！使我現在已經愛上游泳了～～在泳池還沒關閉前，覺得煩煩累累的時候就跑去運動中心游泳～真的很開心～在水裡的時候可以想很多事情，感覺很多事情都能獲得解答哈哈！我甚至搬完家的第一件事情就是找附近的游泳池！對教練您的感謝真的不是幾個字幾句話能表達的！希望您能感受到嘿嘿～前陣子在面對人生的重大轉折，以至於這封信比較晚抵達您身邊～現在的我已經準備好我人生的下一段旅程了～我會好好的維持自己的運動習慣～希望教練未來都能遇到像我一樣可愛且認真的學生！！
                    <br>
                    <br>
                    祝 身體健康 平安快樂
                    <br>
                    月合敬上
                    <br>
                    2021/10/01
                </p>
                <div class="image me">
                    <img style="margin-left: 3px" src="../image/moonriver.png">
                </div>
            </div>
        </div>
        <script src="card.js"></script>
    </body>
</html>